<!doctype html>
<html>
<head>
	<title>Trealla Prolog Demo</title>
	<style>
		#result {
			padding: 0.5em;
			background: #f9f9f9;
		}
		#result:empty {
			display: none;
		}

	/* animated background for testing auto-yield */
	body:target {
		animation-name: rainbow;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: linear; 
		/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
	}
	@keyframes rainbow {
		0% {
			background: #ee6055;
		}
		25% {
			background: #60d394;
		}
		50% {
			background: #aaf683;
		}
		75% {
			background: #ffd97d;
		}
		100% {
			background: #ff9b85;
		}
	}
	</style>
</head>
<body id="yield">
<h2>Trealla Sandbox</h2>

<form onsubmit="return ask(), false;">
	<textarea cols=80 rows=20 id="src">
slow_predicate(X) :- delay(500), console_log("sadjwajd"), writeln('i should be killed'), X = 69.
faster_predicate(X) :- delay(50), writeln('i win!'), X = 42.

test(X) :-
    future(slow_predicate(X), F1),
    future(faster_predicate(X), F2),
    future_any([F1, F2], F),
    await(F),
    format("answer = ~w", [X]).

test2(X) :-
    future(slow_predicate(X), F1),
    future(faster_predicate(X), F2),
    await_any([F1, F2], _, Rest),
    maplist(promise_cancel, Rest),
    format("answer = ~w", [X]).

	</textarea>
	<br>
<!--	<input type="text" style="width: 74ch" value='time(fib(29, _)), statistics.' id="query" required> -->
	<input type="text" style="width: 74ch" value='
	test2(X)
	' id="query" required>
	<input type="submit" value="Query" id="query-btn" disabled>
</form>

<h3>Results</h3>
<pre id="result"></pre>

<h3>Tinker</h3>
<button onclick="return resetProlog(),false;">Reset Interpreter</button> <br>
<a href="#yield">Groovy mode</a>

<script type="module">
// import { load, Prolog } from 'https://esm.sh/trealla';
import { load, Prolog } from './trealla.js';

await load();

let pl = new Prolog();

window.resetProlog = function() {
	pl = new Prolog();
}

window.ask = async function ask() {
	const query = document.getElementById("query");
	const src = document.getElementById("src");
	const result = document.getElementById("result");
	result.innerHTML = "<progress></progress>";
	console.time("query");
	let text = "";
	for await (const msg of pl.query(query.value, {program: src.value})) {
		text += JSON.stringify(msg, null, "  ") + "\n";
		if (msg.stderr) console.log(msg.stderr);
	}
	console.timeEnd("query");
	result.textContent = text;
}

document.getElementById("query-btn").removeAttribute("disabled");
</script>
</body>
</html>